@import "https://fonts.googleapis.com/css?family=Montserrat:400, 500&display=swap";
@import "https://fonts.googleapis.com/css?family=Caladea:400&display=swap";
@import "_variables";
@import "_titles";

/*
  # flex
  * flex s3school 가이드
  https://www.w3schools.com/css/css3_flexbox.asp

  * flex css trick 가이드 
  https://css-tricks.com/snippets/css/a-guide-to-flexbox/

  * flex box로 만들수 있는 10가지 레이아웃 
  https://d2.naver.com/helloworld/8540176
  
  * 아래 예제에서는 아래와 같은 형식으로 사용
  display: flex;
  flex-direction: column;           //기본값 row/ column 가로 세로 전환
  justify-content: space-between/ center;
  align-items: center;
*/

/*
  # grid
  * grid w3school 가이드 
  https://www.w3schools.com/css/css_grid_item.asp

  * grid css trick 가이드 
  https://css-tricks.com/snippets/css/complete-guide-grid/
  
  * grid-template-columns 속성 테스트 
  https://developer.mozilla.org/en-US/docs/Web/CSS/grid-template-columns
*/

/*
  # CSS Unit (CSS 7가지 단위)
  - rem, vh, vw, vmin, vmax, ex, ch
  https://webclub.tistory.com/356
*/

/*
  # background-size
  * 참고 자료
  https://developer.mozilla.org/en-US/docs/Web/CSS/background-size
*/

/*
  # transition
  * w3school: 간단설명
  https://www.w3schools.com/css/css3_transitions.asp

  * css trick: 상세설명
  https://css-tricks.com/almanac/properties/t/transition/

  * mozilla: 테스트코드
  https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions
*/
* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
	@extend %miniTitle;
}

body {
	font-family: "Caladea";
	padding-top: 70px;
}

//STUDY
//body > * - body 하위 첫번째 depth 영역들만 선택
//body > *:not(.footer) - .footer영역제외 모든 body 하위 첫번째 depth 영역
body > *:not(.footer) {
	padding: 0px 140px;
}

header {
	//STUDY
	z-index: 1; //.gallery img에 hover시에 header영역이 가려지는 효과로 세팅
	//STUDY
	//header에 고정 하는 역할
	position: fixed;
	top: 0;
	left: 0;
	//-end
	width: 100%;
	padding: 0px 140px;
	background-color: white;
	height: 70px;
	display: flex;
	align-items: center;
	nav {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		ul {
			display: flex;
			// justify-content: right;
			text-transform: uppercase;
			font-size: 10px;
			@extend %miniTitle;
			&:first-child {
				// border: 1px red solid;
				li {
					margin-right: 60px;
				}
				// li :nth-child(1) {
				// 	margin: 0px;
				// }
			}
		}
	}
}

.hero {
	height: 100vh;
	background-image: url(https://images.unsplash.com/photo-1588605692549-e79acb1fc29b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1834&q=80);

	//STUDY
	background-size: cover;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	color: white;
	margin: 0px $sideSpace 60px;
	h4 {
		@extend %miniTitle;
		margin-bottom: 30px;
	}
	h3 {
		font-size: 48px;
		width: 35%;
		text-align: cneter;
		margin-bottom: 50px;
	}
	a {
		width: 10%;
		background-color: white;
		padding: 20px 0px;
		text-align: center;
		text-decoration: none;
		color: black;
		@extend %miniTitle;
		font-size: 10px;
		//STUDY
		//transition: 효과를 주고 싶은 el에 준다.
		//&:hover 이벤트가 일어 났을때 설정한 대로 0.3s linear 방식으로 동작한다.
		transition: color 0.3s linear, background 0.3s linear;
		&:hover {
			background-color: black;
			color: white;
		}
	}
}

.under-hero {
	//STUDY
	//vh(vertical height): css unit으로 css7가지 단위중 하나로 브라우저 크기에 따라서 높이가 달라진다.
	height: 80vh;
	display: flex;
	width: 100%;
	margin-bottom: 80px;
	.under-hero__content {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		background-color: $bg;
		.wrapper {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			h4 {
				@extend %miniTitle;
				margin-bottom: 30px;
			}
			h3 {
				font-size: 36px;
				text-align: center;
				margin-bottom: 50px;
			}
			a {
				border: 1px solid black;
				padding: 20px;
			}
		}
		img,
		div {
			width: 50%;
		}
	}
}

.blog {
	width: 100%;
	//display: grid설정
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 60vh);
	//-end
	margin-bottom: 80px;
	.blog__post {
		background-color: $bg;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		&:nth-child(even) {
			img {
				// STUDY
				// html은 그대로지만 order property로 el구조를 변경할 수 있다.
				// https://developer.mozilla.org/en-US/docs/Web/CSS/order
				order: 1;
			}
		}
		img {
			width: 100%;
			height: 100%;
		}
		.post__content {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.post__date {
				@extend %miniTitle;
				margin-bottom: 70px;
			}
			h4 {
				font-size: 32px;
				margin-bottom: 40px;
			}
			a {
				&:hover {
					opacity: 0.5;
				}
			}
		}
	}
}

.gallery {
	//STUDY
	//display: grid 설정
	//column은 4개 블럭, 같은 크기로
	//row는 2개 블럭 410px 높이로 지정
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 410px);
	.gallery__poster {
		height: 100%;
		cursor: pointer;
		img {
			max-width: 100%;
			height: 100%;
			transition: opacity 0.3s linear;
			&:hover {
				opacity: 0.5;
			}
		}
	}
}

.footer {
	margin-top: 100px;
	background-color: $bg;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	padding: 65px 0px;
	.footer__column {
		display: flex;
		flex-direction: column;
		align-items: center;
		@extend %miniTitle;
		.column__title {
			margin-bottom: 50px;
			opacity: 0.5;
		}
		ul {
			text-align: center;
			li {
				margin-bottom: 15px;
			}
		}
		&:nth-child(2) {
			border-right: 1px solid black;
			border-left: 1px solid black;
		}
	}
}
