@import "https://fonts.googleapis.com/css?family=Montserrat:400, 500&display=swap";
@import "https://fonts.googleapis.com/css?family=Caladea:400&display=swap";
@import "_variables";
@import "_titles";

* {
	box-sizing: border-box;
}

a {
	text-decoration: none;
	color: inherit;
	@extend %miniTitle;
}

/*
  # POINT
    * css-tricks
      - https://css-tricks.com/snippets/css/complete-guide-grid/

  1. grid
    * align-items: stretch; 
    
    * grid에서 grid item 위치 조절
      - grid-column
      - grid-row
    
  2. flex
    * 정렬 
      - justify-content
      - align-items 

  3. animation
    * animation
      - https://www.w3schools.com/css/css3_animations.asp
    * @keyframes 
      - https://www.w3schools.com/cssref/css3_pr_animation-keyframes.asp
    * transform
      - transform의 Property Value를 확인하자
      - https://www.w3schools.com/cssref/css3_pr_transform.asp

  4. @extend
    * css 공통으로 사용
  
  
*/

body {
	height: 100vh;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
		'Helvetica Neue', sans-serif;
	background-color: $bg;
	display: grid;
	grid-template-columns: 1.5fr 1.9fr 1.5fr;
	grid-template-rows: 1fr 5fr 1fr;
	gap: 1px;
	& > * {
		background-color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		color: $bg;
		font-size: 22px;
		text-transform: uppercase;
	}
	.menu {
		grid-column-start: -2;
	}
	.center-image {
		grid-column: 2 / -2;
		grid-row: 2 / -2;
		background-image: url("../../img/3.10x19/macbook.jpeg");
		background-size: cover;
		background-position: center;
	}
	.number__row {
		background-color: $bg;
		display: grid;
		grid-template-columns: 1fr;
		gap: 1px;
		height: 100%;
		align-items: stretch;
		.number {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: white;
			cursor: pointer;
			// transition: all 0.3s linear background-color 0.3s;
			transition: all 0.3s linear;
			&:hover {
				background-color: $bg;
				color: white;
			}
		}
	}
}

.scrolling__text {
	grid-column-start: 2;
	white-space: norap;
	overflow: hidden;
	span {
		animation: scrollText 3s linear infinite forwards;
	}
}
@keyframes scrollText {
	0% {
		transform: translateX(-150px);
	}
	50% {
		transform: translateX(150px);
	}
	100% {
		transform: translateX(-150px);
	}
}
